body {
    background-color: #1d1a39;
    overflow-x: hidden;
}

.navbar {
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    /* padding: 10px 0;  */
    margin-bottom: 0;
    background-color: #1d1a39;
}

.logo {
    text-decoration: none;
}

.logo h3 {
    font-family: "Damion", cursive;
    font-size: 35px;
    color: #e8bcb9;
}

.logo span {
    font-family: "Damion", cursive;
    font-size: 50px;
    font-weight: 600px;
    color: #ae4454;
}

#offcanvasDarkNavbar {
    background-color: #1d1a39;
}

.nav-link {
    /* padding: 10px 15px; */
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: "Basic", sans-serif;
}

.navbar-toggler {
    color: white;
}

/* home */


/* carousel */
#carouselExampleDark {
    width: 100%;
    margin-top: 30px;
}

.carousel-item img {
    height: 553px;
}

.carousel-caption {
    background-color: transparent;
    transform: translateY(-70%);
}

.carousel-caption h2 {
    color: white;
    background-color: transparent;
}

.carousel-caption p {
    color: white;
    background-color: transparent;
}

.carousel-caption a {
    text-decoration: none;
    background-color: white;
    opacity: 0.6;
}

.carousel-caption button {
    border: none;
    padding: 5px;
    color: #1d1a39;
    font-weight: bold;
}

.carousel-indicators {
    background-color: transparent;
}

/* About */

#about {
    padding: 80px 0;
}

.about-content {
    padding: 30px;
}

.about-content h4 {
    color: #ae445a;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    justify-content: center;
    text-align: justify;
    color: white;
}

.about-image img {
    width: 100%;
    /* height: 400px; */
    border-radius: 10px;
    box-sizing: 0 0 20px white;
}

/* trip */

#trip {
    height: 90vh;
    /* padding-top: 30px; */
    /* padding-bottom: 20px; */
}

#trip h4 {
    color: #ae445a;
    text-align: center;
}

#trip-card {
    border: white;
}

.card-body {
    background-color: #1d1a39;
}

.card-body h5 {
    color: #f39f5a;
}

.card-text {
    color: white;
}

.button-card {
    width: 130px;
    height: 40px;
    background-color: #ae445a;
    border: none;
    color: white;
    /* margin-left: 100px; */
    align-items: center;
    /* margin-left: 494px; */
}


/* Fav Destinations */
#fav-dest {
    height: 100vh;
    /* padding-top: 100px; */
    /* padding-bottom: 50px; */
}

.fav-dest h4,
sup {
    color: white;
    padding-left: 70px;
}

.fav-dest {
    margin-bottom: 30px;
}

.card-dest {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}

#cards {
    border-radius: 15px;
    overflow: hidden;
    width: 18rem;
    height: 12rem;
}

.card-body h5.card-title {
    color: white;
    font-size: 15px;
    background-color: transparent;
}

.card-body button {
    background-color: brown;
    margin-top: 112px;
    margin-left: 135px;
    width: 115px;
    height: 30px;
    font-size: 13px;
    font-weight: bold;
    color: white;
    border: none;
}

/* reviews */

#review {
    /* height: 100vh; */
    margin-top: 40px;
    /* padding-top: 100px; */
}

#review h4 {
    color: #ae445a;
    text-align: center;
}

#review #tag {
    color: white;
    text-align: center;
}

.review-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px;
    text-align: center;
}

.quote-icons {
    opacity: 0.6;
}

.review-text {
    padding: 20px;
}

.rate {
    color: #f39f5a;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#name {
    margin-top: 10px;
}


/* blog */

#blog {
    height: 100vh;
    margin-top: 45px;
}

#blog h4 {
    color: #ae445a;
    padding-bottom: 0px;
    padding-left: 104px;
}

#blog #blog-p {
    color: white;
    align-items: center;
    justify-content: center;
    padding-left: 104px;
    padding-right: 30px;
    margin-bottom: 50px;
}

#card-blogs {
    background-color: #1d1a39;
}

.card img {
    width: 100%;
    height: 260px;
}

.card-body a {
    text-decoration: none;
    color: #e8bcb9;
}

.card-body h5 {
    color: #f39f5a;
}

.card-body p {
    color: white;
}

/* contact */

#contact {
    height: 100vh;
}

#contact .div1 {
    width: 630px;
    height: 400px;
    background-color: white;
    /* margin-left: -400px; */
}

#contact .div1 input::placeholder {
    font-family: "Pacifico", cursive;
    color: #1d1a39;
    opacity: 0.8;
    padding-left: 5px;
}

#contact .div1 textarea::placeholder {
    font-family: "Pacifico", cursive;
    color: #1d1a39;
    opacity: 0.8;
    padding-left: 5px;
}

#contact-head {
    /* padding-left: 300px; */
    float: right;
    padding-right: 130px;
    margin-top: 20px;
}

#contact-head2 {
    float: right;
    margin-left: 178px;
    padding-right: 67px;
    font-family: "Basic", sans-serif
}

#contact form {
    padding-left: 290px;
    padding-top: 55px;
}

#contact input {
    /* padding-left: 320px; */
    width: 290px;
    height: 35px;
    margin: 8px;
    border-radius: 15px;
    border: 1px solid #1d1a39;
}

#contact textarea {
    width: 290px;
    height: 135px;
    margin-left: 8px;
    margin-top: 6px;
    border-radius: 15px;
    border: 1px solid #1d1a39;

}

#contact button {
    margin-left: 108px;
    margin-top: 10px;
    height: 40px;
    width: 66px;
    background-color: #1d1a39;
    color: white;
    border-radius: 15px;
    border: none;
    font-family: "Pacifico", cursive;
}

#contact {
    margin-top: 30px;
}

.div2 {
    width: 300px;
    height: 320px;
    background-color: #f39f5a;
    /* margin-left: -130px; */
    margin-left: -450px;
    margin-top: 50px;
    /* margin-top: -360px; */
    align-items: center;
    color: #1d1a39;
}

.div2 h5 {
    padding-top: 20px;
    /* padding-left: 86px; */
    padding-left: 72px;
}

.loc {
    margin-top: 45px;
}

.div2 #fst {
    padding-left: 20px;
    padding-top: 30px;
    font-family: "Basic", sans-serif
}

.div2 #scnd {
    padding-left: 90px;
    font-family: "Basic", sans-serif
}

.loc i {
    margin-left: 30px;
    padding-left: 25px;
}

.mail {
    margin-top: 45px;
}

.mail i {
    margin-left: 24px;
    padding-left: 30px;
}

.mail span {
    padding-left: 20px;
    font-family: "Basic", sans-serif
}

.phn {
    margin-top: 45px;
}

.phn i {
    margin-left: 24px;
    padding-left: 30px;
}

.phn span {
    padding-left: 20px;
    font-family: "Basic", sans-serif
}

/* footer */

footer {
    width: 100%;
    background-color: #451952;
    position: relative;
}

.foot-logo img {
    max-width: 100px;
}

.privacy a {
    text-decoration: none;
    color: white;
    font-family: "Truculenta", sans-serif;
}

.quik-links {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.quik-links li {
    list-style: none;
    display: inline-block;
    /* margin-left: 6px; */
}

.quik-links a {
    padding: 0 10px;
    text-decoration: none;
    color: white;
    font-family: "Truculenta", sans-serif;
    /* padding: 0 30px; */
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

#connecttous {
    font-family: "Truculenta", sans-serif;
}

.social-icons {
    /* margin-top: 17px; */
    padding-left: 10px;
}

.social-icons i {
    padding: 0 4px;
    cursor: pointer;
}

.news-letter {
    align-items: center;
    justify-content: center;
}

.news-letter h6 {
    padding-top: 15px;
    color: white;
    margin-left: 24px;
    font-family: "Truculenta", sans-serif;
}

.news-form {
    width: 230px;
    height: 30px;
    background-color: white;
    border: 2px solid #1d1a39;
    border-radius: 25px;
    /* margin-left: 140px; */
    /* margin-left: 30px; */
    margin-top: 10px;
}

.news-form input {
    border: none;
    margin-left: 10px;
}

.news-form input:focus {
    outline: none;
}

.news-form i {
    padding: 5px;
}

.news-form input::placeholder {
    font-family: "Pacifico", cursive;
    color: #1d1a39;
}

.back-to-top {
    display: inline-flex;
    /* margin-right: -10px; */
    color: white;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 10px;
}

.back-to-top p {
    font-family: "Truculenta", sans-serif;
}

.up-che {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.6;
    /* margin-top: 10px; */
    margin-left: 5px;
    cursor: pointer;
}

.up-che i {
    color: #451952;
    padding: 14px 7px 14px 8px;
}

/* responsive */

.favelement {
    margin-top: 30px;
}

@media screen and (max-width: 767px) {
    .favelement {
        margin-top: 1200px;
    }

    .favcards {
        margin-left: 30px;
    }

    #contact {
        margin-top: 700px;
    }

    .div2 {
        margin-left: 35px;
        margin-bottom: 20px;
    }

    #contact .div1 {
        width: 430px;
        height: 430px;
        margin-left: -40px;
        margin-top: 450px;
    }

    .div1 form {
        margin-left: -220px;
    }

    footer {
        margin-top: 630px;
        padding: 40px 0;
    }

    .privacy {
        display: flex;
        flex-direction: column;
    }

    .quik-links ul {
        display: block;
    }

    .quik-links li {
        display: block;
        margin: 10px 0;
        margin-left: -30px;
    }

    .logofoot, .quick{
        text-align: center;
        margin-bottom: 20px;
    }

    .back-to-top{
        position: static;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .social-media{
        margin-top: 10px;
    }
    .news-letter{
        display: flex;
        flex-direction: column;
        /* margin: 10px 0; */
        margin-top: -50px;
    }
    
}